doctype 5
html
  head
    title PurrmannPlus
    meta[charset="utf-8"]
    meta[name="viewport"][content="width=device-width, initial-scale=1"]
    link
      [href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"]
      [rel="stylesheet"]
      [integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"]
      [crossorigin="anonymous"]
    link
      [rel="apple-touch-icon"]
      [sizes="180x180"]
      [href="/static/favicons/apple-touch-icon.png"]
    link
      [rel="icon"]
      [sizes="32x32"]
      [type="image/png"]
      [href="/static/favicons/favicon-32x32.png"]
    link
      [rel="icon"]
      [sizes="16x16"]
      [type="image/png"]
      [href="/static/favicons/favicon-16x16.png"]
    link
      [rel="manifest"]
      [href="/static/favicons/site.webmanifest"]
    link
      [rel="mask-icon"]
      [href="/static/favicons/safari-pinned-tab.svg"]
      [color="#003366"]
    link
      [rel="shortcut icon"]
      [href="/static/favicons/favicon.ico"]
    meta
      [name="msapplication-TileColor"]
      [content="#003366"]
    meta
      [name="msapplication-config"]
      [content="/static/favicons/browserconfig.xml"]
    meta
      [name="theme-color"]
      [content="#ffffff"]
  body
    #{embed()}
    script
    [src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"]
    [integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"]
    [crossorigin="anonymous"]