import ./api/providers/rest/views/partials/header

div.col-sm-9.col-md-7.col-lg-6.m-auto
    div.card.border-0.shadow.rounded-3.my-5
        div.card-body.px-2.pb-4.p-sm-5
            img.mb-1.mx-auto.d-block[src="/static/PurrmannPlus.svg"][alt="Logo"]
            h2.text-center Anmelden
            form.p-3
                div.form-floating.mb-3
                    input.form-control#username
                        [type="text"]
                        [placeholder="Benutzername"]
                    label[for="username"] Benutzername
                div.form-floating.mb-3
                    input.form-control#password
                        [type="password"]
                        [placeholder="Passwort"]
                    label[for="password"] Passwort
                div.form-floating.mb-3
                    input.form-control#phoneNumber
                        [type="phoneNumber"]
                        [placeholder="Telefonnummer"]
                    label[for="phoneNumber"] Telefonnummer
                    

                p.form-text 
                    i Es sind die selben Anmeldedaten wie bei dem Vertretungsplan und Moodle
                button.btn.btn-primary.btn-block Anmelden

