import ./api/providers/rest/views/partials/header

import ./api/providers/rest/views/partials/error

h1.text-center.mt-2
    | Vertretungsplan- und Moodle-Notifier
    span.badge.bg-secondary Neu

div.container
    div.col-sm-9.col-md-7.col-lg-6.m-auto
        div.card.border-0.shadow.rounded-3.mt-3
            div.card-body.px-2.pb-4.p-sm-5
                img.mb-1.mx-auto.d-block[src="/static/PurrmannPlus.svg"][alt="Logo"]
                h2.text-center Anmelden
                form.p-3[method="POST"][action=FormPostRoute]
                    p.form-text Zum Anmelden brauchst du die Messenger-App 
                        a[href="https://signal.org"][rel="nofollow"][target="_blank"] Signal
                        span
                            img[src="/static/SignalIcon.svg"][alt="Signal"]
                        |! Über den Messenger bekommst du deine Benachrichtigungen zugesendet.
                    hr
                    div.form-floating.mb-3
                        input.form-control
                            [name="username"]
                            [type="text"]
                            [placeholder="Benutzername"]
                            [required]
                        label[for="username"] Benutzername
                    div.form-floating.mb-3
                        input.form-control
                            [name="password"]
                            [type="password"]
                            [placeholder="Passwort"]
                            [required]
                        label[for="password"] Passwort
                        p.form-text 
                            | Die Benutzerdaten sind dieselben wie bei Moodle. 
                            | (z.B. Thomas Müller geboren am 20.05.2003 => thmsmllr12)
                    div.form-floating.mb-3
                        input.form-control
                            [name="phoneNumber"]
                            [type="phoneNumber"]
                            [placeholder="Telefonnummer"]
                            [required]
                        label[for="phoneNumber"] Telefonnummer
                        p.form-text An diese Nummer werden die Nachrichten über Signal gesendet.
                    div.form-check
                        input.form-check-input
                            [type="checkbox"]
                            [value=""]
                            [id="signalInstalled"]
                            [required]
                        label.form-check-label
                            [for="signalInstalled"]
                            [aria-label="required"]
                            | Ich habe die Messenger-App
                            a[href="https://signal.org"][rel="nofollow"][target="_blank"] Signal
                            | installiert

                    p.form-text
                        | Bevor du dich registrierst, lese dir vorher diese 
                        a[href=InfoRoute][rel="nofollow"] Informationen
                        | durch. Wenn du dich registrierst, stimmst du diesen zu.
                    input.btn.btn-primary.btn-block[type="submit"][value="Registrieren"]
        hr
    if ContactEmail || ContactInstagram
        div.col-sm-9.col-md-7.col-lg-6.m-auto.mb-3
            div.card.border-0.shadow.rounded-3.bg-dark.text-white
                div.card-header Kontakt
                div.card-body.pb-4.p-sm-5
                    if ContactEmail
                        h5.card-title Über Email
                        div.card-text
                            | Falls du Hilfe brauchst, schreibe eine E-Mail an
                            a.text-decoration-none[href="mailto:" + ContactEmail] #{ContactEmail}
                            | .
                    if ContactEmail && ContactInstagram
                        br
                    if ContactInstagram
                        h5.card-title Über Instagram
                        div.card-text
                            | Schreibe eine Nachricht über Instagram: 
                            a.text-decoration-none
                                [href="https://www.instagram.com/" + ContactInstagram + "/"]
                                [target="_blank"]
                                [rel="nofollow"]
                                | @#{ContactInstagram}
            hr

    div.col-sm-9.col-md-7.col-lg-6.m-auto.mb-3
        div.row.mb-1
            div.col-sm-12.col-md-8.col-lg-8.d-grid.gap-2
                a.btn.btn-dark.btn-block.shadow
                    [href="https://github.com/dattito/purrmannplus-backend"]
                    [target="_blank"]
                    [rel="nofollow"]
                    | Quellcode ansehen auf GitHub
                    img.m-1
                        [src="/static/GitHub-Mark-Light-32px.png"]
                        [alt="GitHub"]
                        [width="24"][height="24"]
        if ContactInstagram
            div.row.justify-content-end
                div.col-sm-12.col-md-8.col-lg-6.d-grid.gap-2
                    a.btn.btn-light.btn-block.shadow
                        [href="https://www.instagram.com/" + ContactInstagram + "/"]
                        [target="_blank"]
                        [rel="nofollow"]
                        | Auf Instagram folgen
                        svg
                            [xmlns="http://www.w3.org/2000/svg"]
                            [width="24"][height="24"]
                            [viewBox="0 0 24 24"]
                            path
                                [d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"]
    div.container.justify-content-center.d-flex
        a.text-center.text-decoration-none
            [href="https://datti.me"]
            [target="_blank"]
            [rel="nofollow"]
            |  © 2021 Made by Dattito / David Siregar