import ./api/providers/rest/views/partials/header

import ./api/providers/rest/views/partials/error

div.container
    div.col-sm-9.col-md-7.col-lg-6.m-auto
        div.card.border-0.shadow.rounded-3.my-5
            div.card-body.px-2.pb-4.p-sm-5
                img.mb-1.mx-auto.d-block[src="/static/PurrmannPlus.svg"][alt="Logo"]
                h2.text-center Vertretungsplan-Anmeldedaten
                p.form-text 
                    | Du scheinst für den Vertretungsplan andere Anmeldedaten zu besitzen als für Moodle.
                    |  Wenn du in der Unter- oder Mittelstufe bist, dann benutze jetzt bitte die Anmeldedaten 
                    |  für deine Klasse, zum Beispiel "10b" und das ensprechende Passwort.
                form.p-3[method="POST"][action=FormPostRoute]
                    div.form-floating.mb-3
                        input.form-control
                            [name="authId"]
                            [type="text"]
                            [placeholder="Vertretungsplan-Benutzername"]
                            [required]
                        label[for="authId"] Vertretungsplan-Benutzername
                    div.form-floating.mb-3
                        input.form-control
                            [name="authPw"]
                            [type="text"]
                            [placeholder="Vertretungsplan-Passwort"]
                            [required]
                        label[for="authPw"] Vertretungsplan-Passwort
                    input.btn.btn-primary.btn-block[type="submit"][value="Weiter"]