import ./api/providers/rest/views/partials/header

import ./api/providers/rest/views/partials/error

div.container
    div.col-sm-9.col-md-7.col-lg-6.m-auto
        div.card.border-0.shadow.rounded-3.my-5
            div.card-body.px-2.pb-4.p-sm-5
                img.mb-1.mx-auto.d-block[src="/static/PurrmannPlus.svg"][alt="Logo"]
                h2.text-center Anmelden
                form.p-3[method="POST"][action=FormPostRoute]
                    p.form-text Zum Anmelden brauchst du die App 
                        a[href="https://signal.org"][rel="nofollow"][target="_blank"] Signal
                        | .
                    p.form-text.text-info
                        | Momentan können sich nur Schüler der Oberstufe anmelden
                    div.form-floating.mb-3
                        input.form-control
                            [name="username"]
                            [type="text"]
                            [placeholder="Benutzername"]
                            [required]
                        label[for="username"] Benutzername
                    div.form-floating.mb-3
                        input.form-control
                            [name="password"]
                            [type="password"]
                            [placeholder="Passwort"]
                            [required]
                        label[for="password"] Passwort
                        p.form-text 
                            | Die Benutzerdaten sind dieselben wie bei Moodle. 
                            | (z.B. Thomas Müller geboren am 20.05.2003 => thmsmllr12)
                    div.form-floating.mb-3
                        input.form-control
                            [name="phoneNumber"]
                            [type="phoneNumber"]
                            [placeholder="Telefonnummer"]
                            [required]
                        label[for="phoneNumber"] Telefonnummer
                        p.form-text An diese Nummer werden die Nachrichten über Signal gesendet.
                    p.form-text
                        | Bevor du dich registrierst, lese dir vorher diese 
                        a[href=InfoRoute][rel="nofollow"] Informationen
                        | durch. Wenn du dich registrierst, stimmst du diesen zu.
                    input.btn.btn-primary.btn-block[type="submit"][value="Registrieren"]
    
    if ContactEmail || ContactInstagram
        div.col-sm-9.col-md-7.col-lg-6.m-auto.mb-3
            div.card.border-0.shadow.rounded-3.bg-dark.text-white
                div.card-header Kontakt
                div.card-body.pb-4.p-sm-5
                    if ContactEmail
                        h5.card-title Über Email
                        div.card-text
                            | Falls du Hilfe brauchst, schreibe eine E-Mail an
                            a.text-decoration-none[href="mailto:" + ContactEmail] #{ContactEmail}
                            | .
                    if ContactEmail && ContactInstagram
                        br
                    if ContactInstagram
                        h5.card-title Über Instagram
                        div.card-text
                            | Schreibe eine Nachricht über Instagram: 
                            a.text-decoration-none
                                [href="https://www.instagram.com/" + ContactInstagram + "/"]
                                [target="_blank"]
                                [rel="nofollow"]
                                | @#{ContactInstagram}