import ./api/providers/rest/views/partials/header

import ./api/providers/rest/views/partials/error

div.container
    h1.mt-2
        | Infos über den Bot und die Registrierung
    div.row
        h2.my-4
            | Was macht der Bot?
        p.lead
            | Der Bot aktualisiert in Regelmäßigen Abständen die Vertretungen des Vertretungsplans. Wenn es neue Vertretungen gibt, wird das dem Benutzer über eine Signal-Nachricht mitgeteilt.
        p
            | Um den Bot zu benutzen, ist die Chat-App 
            a[href="https://signal.org"][rel="nofollow"][target="_blank"] Signal
            | notwendig. Sie kann
            a[href="https://signal.org/download"][rel="nofollow"] hier
            | heruntergeladen werden.
    div.row
        h2.my-4
            | Über die App Signal
        p
            | Die App "Signal" ist eine Chat-App genau wie WhatsApp. Sie kann auf dem Smartphone oder Tablet genutzt werden, sowohl unter iOS als auch Android.
            | Der Unterschied ist der Umgang mit den Daten. Während WhatsApp deine komplette Kontaktliste speichert und festhält, wem du wann eine Nachricht sendest,
            | verspricht Signal keine Speicherung von Daten. Ein kompletter Umstieg ist daher auch sehr zu empfehlen. 

        p.lead Wenn du mehr herausfinden möchtest, kannst dich dich zum Beispiel bei 
            a
                [href="https://www.gq-magazin.de/entertainment/artikel/signal-messenger-was-steckt-hinter-der-whatsapp-alternative-die-elon-musk-empfiehlt"]
                [rel="nofollow"]
                [target="_blank"]
                | dieser Seite
            | über die Unterschiede informieren.
    div.row
        h2.my-4
            | Infos über die Daten
    ol
        li Wenn du dich registrierst, werden deine Daten an den Server gesendet. Diese Daten werden nicht an Dritte weitergegeben.
        li Deine Telefonnummer wird nur dafür verwendet, dir automatisierte Nachrichten zu senden.
        li Registrieren können sich momentan nur Schüler der Oberstufe, da hier jede Person einen eigenen Account hat. Unterstützung für Schüler anderer Jahrgänge folgt.
        li Ein Account kann nur einmal registriert werden.
        li Die Anmeldedaten werden unverschlüsselt gespeichert. Das ist notwendig, weil die Daten direkt zum Server geschickt werden müssen.
        li Mit den Anmeldedaten wird nichts unrechtmäßiges getan, jedoch dürfen sie zu Testzwecken für neue Funktionen verwendet werden.
        li Die Anmeldung verläuft auf eigene Gefahr. Es wird keine Verantwortung übernommen, sollte irgendwas passieren.
        li Auch die Funktion dieser Seite ist nicht garantiert. Es kann zum Beispiel jederzeit zu Ausfällen kommen.
        li Wenn du den Bot benutzt und dich registrierst, bist du mit diesen Informationen einverstanden und hast es mit betroffenden Personen abgesprochen, sollte eine 
            | Registrierung oder die daraus resultierenden Daten und Aktionen mehrere Personen betreffen.
    div.alert.alert-success.mt-3[role=alert] 
        a.alert-link[href=FormRoute]
            | Zurück zur Registrierung